ERMHDR	23.12	2026-03-30	Project	ADMIN	Jehanzaib	dbxDatabaseNoName	Project Management	USD
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	last_schedule_date	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4555	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	EMA-13					6600		1000	10	10	2	500		0	0.0000	2026-02-23 00:00	2026-02-23 00:00		2027-05-30 12:00	2026-03-10 02:08			DT_FixedDUR2	A	ajQXjTSeYEmMzcKnVaYyHg	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					2026-03-25 15:32	7	Y						1899-12-30 00:00		
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	6600	Y	# 7-Day Workweek			2026-03-02 00:00	CA_Base	8	56	240	2920	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|37257)())    (0||1(d|37344)())    (0||2(d|37347)())    (0||3(d|37371)())    (0||4(d|37382)())    (0||5(d|37417)())    (0||6(d|37482)())    (0||7(d|37615)())    (0||8(d|37616)())    (0||9(d|37622)())    (0||10(d|37729)())    (0||11(d|37732)())    (0||12(d|37736)())    (0||13(d|37746)())    (0||14(d|37781)(      (0||0(s|08:00|f|16:00)())))    (0||15(d|37980)())    (0||16(d|37981)())    (0||17(d|43037)(      (0||0(s|00:00|f|00:30)())      (0||1(s|08:00|f|12:00)())      (0||2(s|13:00|f|17:00)())))    (0||18(d|43497)(      (0||0(s|08:00|f|16:00)())))    (0||19(d|43498)(      (0||0(s|08:00|f|16:00)())))    (0||20(d|43499)(      (0||0(s|08:00|f|16:00)())))    (0||21(d|43500)(      (0||0(s|08:00|f|16:00)())))    (0||22(d|43501)(      (0||0(s|08:00|f|16:00)())))    (0||23(d|43502)(      (0||0(s|08:00|f|16:00)())))    (0||24(d|43503)(      (0||0(s|08:00|f|16:00)())))    (0||25(d|43504)(      (0||0(s|08:00|f|16:00)())))    (0||26(d|43505)(      (0||0(s|00:00|f|00:30)())      (0||1(s|06:00|f|12:00)())      (0||2(s|13:00|f|17:30)())))    (0||27(d|43506)(      (0||0(s|08:00|f|16:00)())))    (0||28(d|43507)(      (0||0(s|08:00|f|16:00)())))    (0||29(d|43508)(      (0||0(s|08:00|f|16:00)())))    (0||30(d|43509)(      (0||0(s|08:00|f|16:00)())))    (0||31(d|43510)(      (0||0(s|08:00|f|16:00)())))    (0||32(d|43511)(      (0||0(s|08:00|f|16:00)())))    (0||33(d|43512)(      (0||0(s|08:00|f|16:00)())))    (0||34(d|43513)(      (0||0(s|08:00|f|16:00)())))    (0||35(d|43514)(      (0||0(s|08:00|f|16:00)())))    (0||36(d|43515)(      (0||0(s|08:00|f|16:00)())))    (0||37(d|43516)(      (0||0(s|08:00|f|16:00)())))    (0||38(d|43517)(      (0||0(s|08:00|f|16:00)())))    (0||39(d|43518)(      (0||0(s|08:00|f|16:00)())))    (0||40(d|43519)(      (0||0(s|08:00|f|16:00)())))    (0||41(d|43520)(      (0||0(s|08:00|f|16:00)())))    (0||42(d|43521)(      (0||0(s|08:00|f|16:00)())))    (0||43(d|43522)(      (0||0(s|08:00|f|16:00)())))    (0||44(d|43523)(      (0||0(s|08:00|f|16:00)())))    (0||45(d|43524)(      (0||0(s|08:00|f|16:00)())))    (0||46(d|43973)())    (0||47(d|43974)())    (0||48(d|43975)())    (0||49(d|43976)())    (0||50(d|43977)())    (0||51(d|43978)())    (0||52(d|44691)())    (0||53(d|44692)())    (0||54(d|44693)())    (0||55(d|44694)())    (0||56(d|44695)())    (0||57(d|44696)())    (0||58(d|44697)())    (0||59(d|44752)())    (0||60(d|44753)())    (0||61(d|44754)())    (0||62(d|44755)())    (0||63(d|44756)())    (0||64(d|44757)())    (0||65(d|44758)())    (0||66(d|44759)())    (0||67(d|46083)(      (0||0(s|06:00|f|18:00)())))))))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	28105	4555	540	39	1	Y	N	WS_Open	EMA-13	Ext of Margalla Ave		3063	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	W4FK0MysBkSWRJ7yUdV2Uw		
%R	28113	4555	540	5	1	N	N	WS_Open	4	Construction		28105	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	14gAwWt0VEq7RJ4pwZ3fMw	fY9HzkIbXkOypTI68xqmpA	
%R	28114	4555	540	1	1	N	N	WS_Open	Z1	Zone 1		28113	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	2+KliI2+qkKDjqzjJXem2g	Bmid2G4K+0O7+YbQUG11TA	
%R	28115	4555	540	1	1	N	N	WS_Open	1	Main Carriageway		28114	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	d0oUVs+S8UiphdIOesIVvw	i+Xv3I0F+UKVSmQByQEyzQ	
%R	28116	4555	540	1	1	N	N	WS_Open	1	Earth Works		28115	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	+atlgk9P3UKM80FN93WA5A	tVh3UE8CkEGzTANd9txy8g	
%T	RSRC
%F	rsrc_id	parent_rsrc_id	clndr_id	role_id	shift_id	user_id	pobs_id	guid	rsrc_seq_num	email_addr	employee_code	office_phone	other_phone	rsrc_name	rsrc_short_name	rsrc_title_name	def_qty_per_hr	cost_qty_type	ot_factor	active_flag	auto_compute_act_flag	def_cost_qty_link_flag	ot_flag	curr_id	unit_id	rsrc_type	location_id	rsrc_notes	load_tasks_flag	level_flag	last_checksum
%R	7410		6600					+F+tg9RrykKMoTb0aD426w	3	0				Clearing & grubbing	B1101	Clearing & grubbing		QT_Hour	0	Y	Y	Y	Y	1	242	RT_Mat					
%R	7411		6600					l6mlfMZG7U+DqDJ4AWDfmQ	5	0				REMOVAL OF TREES 150-300 mm GIRTH	B1102a	REMOVAL OF TREES 150-300 mm GIRTH		QT_Hour	0	Y	Y	Y	Y	1	103	RT_Mat					
%R	7412		6600					WHmkyz+We06pth9TmkC0MQ	6	0				REMOVAL OF TREES 301-600 mm GIRTH	B1102b	REMOVAL OF TREES 301-600 mm GIRTH		QT_Hour	0	Y	Y	Y	Y	1	103	RT_Mat					
%R	7413		6600					T7Nmo5T5iU6BIHo/t4pXTA	7	0				REMOVAL OF TREES 601 mm OR OVER GIRTH	B1102c	REMOVAL OF TREES 601 mm OR OVER GIRTH		QT_Hour	0	Y	Y	Y	Y	1	103	RT_Mat					
%R	7414		6600					DsUfgDMzDESQe/py3szPWQ	8	0				COMPACTION OF NATURAL GROUND	B1104	COMPACTION OF NATURAL GROUND		QT_Hour	0	Y	Y	Y	Y	1	242	RT_Mat					
%R	7415		6600					kGpeRhmo40+/9QC+9nf8/A	9	0				EXCAVATE UNSUITABLE COMMON MATERIAL	B1106a	EXCAVATE UNSUITABLE COMMON MATERIAL		QT_Hour	0	Y	Y	Y	Y	1	244	RT_Mat					
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	120113	4555	28115	6600	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Z1-B1-101	Clearing and grubbing within roadway limits		2656	0	72	0	0	0	72	0	0	0				2027-01-20 12:00	2027-01-29 12:00		2026-02-23 08:00	2026-03-03 12:00	2026-02-23 08:00	2026-03-03 12:00	2026-02-23 08:00	2026-03-03 12:00	2027-01-20 12:00	2027-01-29 12:00		PT_Normal					KBXLxGUBjk+1mjtFwchsOA	GIlg/rYqc0CS1n0FQMjdsw			N	0	0			2026-03-10 02:08	2026-03-25 15:21	NotPrmUser	NotPrmUser		
%R	120114	4555	28115	6600	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Z1-B1-102A	Removal of small diameter trees		3600	0	8	0	0	0	8	0	0	0				2027-05-27 12:00	2027-05-28 12:00		2026-03-03 12:00	2026-03-04 12:00	2026-03-03 12:00	2026-03-04 12:00	2026-03-03 12:00	2026-03-04 12:00	2027-05-27 12:00	2027-05-28 12:00		PT_Normal					0Ro5E35LbkyiHqMsdI3TqA	Z9qpyTb/LkGNeiwJ0esOwg			N	0	0			2026-03-10 02:08	2026-03-25 15:21	NotPrmUser	NotPrmUser		
%R	120115	4555	28115	6600	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Z1-B1-102B	Removal of medium diameter trees		3600	0	8	0	0	0	8	0	0	0				2027-05-28 12:00	2027-05-29 12:00		2026-03-04 12:00	2026-03-05 12:00	2026-03-04 12:00	2026-03-05 12:00	2026-03-04 12:00	2026-03-05 12:00	2027-05-28 12:00	2027-05-29 12:00		PT_Normal					AANaqtEJKUG+D+W61rwqsg	X+G/myvMg0y8R8M/gxjk8A			N	0	0			2026-03-10 02:08	2026-03-25 15:21	NotPrmUser	NotPrmUser		
%R	120116	4555	28115	6600	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Z1-B1-102C	Removal of large diameter trees		3600	3600	8	0	0	0	8	0	0	0				2027-05-29 12:00	2027-05-30 12:00		2026-03-05 12:00	2026-03-06 12:00	2026-03-05 12:00	2026-03-06 12:00	2026-03-05 12:00	2026-03-06 12:00	2027-05-29 12:00	2027-05-30 12:00		PT_Normal					DmUg76+kL0Cn8UjuKphu/Q	M/LtH9Mj30WvcMI6wwUxDw			N	0	0			2026-03-10 02:08	2026-03-25 15:21	NotPrmUser	NotPrmUser		
%R	120117	4555	28116	6600	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Z1-B1-104	Compaction of natural ground surface		0	0	56	0	0	0	56	0	0	0				2026-10-07 12:00	2026-10-14 12:00		2026-10-07 12:00	2026-10-14 12:00	2026-10-07 12:00	2026-10-14 12:00	2026-10-07 12:00	2026-10-14 12:00	2026-10-07 12:00	2026-10-14 12:00		PT_Normal					I8wgfuMHzEKn2WfxQ/F44A	DCWqXF8mYkqSSnMsOE9kNA			Y	0	0			2026-03-10 02:08	2026-03-25 15:13	NotPrmUser	NotPrmUser		
%R	120118	4555	28116	6600	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	Z1-B1-106A	Excavation and disposal of unsuitable material		144	0	8	0	0	0	8	0	0	0				2026-11-01 12:00	2026-11-02 12:00		2026-10-14 12:00	2026-10-15 12:00	2026-10-14 12:00	2026-10-15 12:00	2026-10-14 12:00	2026-10-15 12:00	2026-11-01 12:00	2026-11-02 12:00		PT_Normal					nnl53WRVtkCTNXOOPDg1Lw	6dnbHSaAq02aT/JdSqu4yg			N	0	0			2026-03-10 02:08	2026-03-25 15:21	NotPrmUser	NotPrmUser		
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	65917	120114	120113	4555	4555	PR_FS	0			2026-03-03 12:00	2027-05-27 12:00
%R	65918	120115	120114	4555	4555	PR_FS	0			2026-03-04 12:00	2027-05-28 12:00
%R	65919	120116	120115	4555	4555	PR_FS	0			2026-03-05 12:00	2027-05-29 12:00
%R	65920	120118	120117	4555	4555	PR_FS	0			2026-10-14 12:00	2026-11-01 12:00
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	cost_qty_link_flag	role_id	acct_id	rsrc_id	pobs_id	skill_level	remain_qty	target_qty	remain_qty_per_hr	target_lag_drtn_hr_cnt	target_qty_per_hr	act_ot_qty	act_reg_qty	relag_drtn_hr_cnt	ot_factor	cost_per_qty	target_cost	act_reg_cost	act_ot_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	target_crv	remain_crv	actual_crv	ts_pend_act_end_flag	guid	rate_type	act_this_per_cost	act_this_per_qty	curv_id	rsrc_type	cost_per_qty_source_type	create_user	create_date	has_rsrchours	taskrsrc_sum_id
%R	93158	120113	4555	Y			7410			34993	34993	486.013888888889	0	486.013888888889	0	0	0		37.1826	1301131.4217	0.0000	0.0000	1301131.4217			2026-02-23 08:00	2026-03-03 12:00	2026-02-23 08:00	2026-03-03 12:00	2027-01-20 12:00	2027-01-29 12:00	Y				N	DUi5PMGyXkq7VmT13pR4hg	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc	NotPrmUser	2026-03-10 02:08		
%R	93159	120114	4555	Y			7411			5	5	0.625	0	0.625	0	0	0			6262.3360	0.0000	0.0000	6262.3360			2026-03-03 12:00	2026-03-04 12:00	2026-03-03 12:00	2026-03-04 12:00	2027-05-27 12:00	2027-05-28 12:00	Y				N	6UTuwhG8OE2QTwf2phmUdQ	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc	NotPrmUser	2026-03-10 02:08		
%R	93160	120115	4555	Y			7412			5	5	0.625	0	0.625	0	0	0			10161.6187	0.0000	0.0000	10161.6187			2026-03-04 12:00	2026-03-05 12:00	2026-03-04 12:00	2026-03-05 12:00	2027-05-28 12:00	2027-05-29 12:00	Y				N	TBnNehuLhk2Y7eKmdhOQXQ	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc	NotPrmUser	2026-03-10 02:08		
%R	93161	120116	4555	Y			7413			12.5	12.5	1.5625	0	1.5625	0	0	0			68029.5173	0.0000	0.0000	68029.5173			2026-03-05 12:00	2026-03-06 12:00	2026-03-05 12:00	2026-03-06 12:00	2027-05-29 12:00	2027-05-30 12:00	Y				N	VxNOlk2+1kGaginDoyGoTg	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc	NotPrmUser	2026-03-10 02:08		
%R	93162	120117	4555	Y			7414			34993	34993	624.875	0	624.875	0	0	0			1335371.7222	0.0000	0.0000	1335371.7222			2026-10-07 12:00	2026-10-14 12:00	2026-10-07 12:00	2026-10-14 12:00	2026-10-07 12:00	2026-10-14 12:00	Y				N	cwjWf+xqnUO60xkGEoxsvw	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc	NotPrmUser	2026-03-10 02:08		
%R	93163	120118	4555	Y			7415			1875	1875	234.375	0	234.375	0	0	0			981547.7813	0.0000	0.0000	981547.7813			2026-10-14 12:00	2026-10-15 12:00	2026-10-14 12:00	2026-10-15 12:00	2026-11-01 12:00	2026-11-02 12:00	Y				N	ukeR4OYZJkG+QZ8ffmY3lw	COST_PER_QTY	0.0000	0		RT_Mat	ST_Rsrc	NotPrmUser	2026-03-10 02:08		
%E
